#!/usr/bin/env python3
# coding: utf-8

def print_intro():
    """Print greetings."""
    print('LAMMPS data file generated by MAMMOTH version 0.1')
    #print('# Charges[C], Masses[uma], Distances[nm], (A, D, I)[Degrees], (k_b, k_a, k_d, k_i)[nm.A^-2]')


def print_masses(mol):
    """
    Print masses.

    Args:
        mol: Molecule object
    """
    print('\n Masses \n')
    for a, sp in enumerate(mol.species):
        print('%3d\t%7.3f # %s' % (a + 1, sp.atomic_mass, sp.symbol))


def print_atoms(mol):
    """
    Print the atomic charges and coordinates

    Args:
        mol: Molecule object
    """
    print ('\n Atoms \n')
    for a, site in enumerate(mol):
        print("%3d 1 %3s %9.3f %10.4f %10.4f %10.4f # %2s" % (a + 1, a + 1,
                                                        mol.at_charges[a],
                                                        site.coords[0],
                                                        site.coords[1],
                                                        site.coords[2], site.specie))

def print_parabolic_coeffs(coords, title):
    if len(coords) > 0:
        print("\n " + title + "\n")
        for ic, coord in enumerate(coords, 1):
            print(" %2d %12.1f %6.2f" % (ic, coord.frc_cste, coord.value))


def print_dihedral_coeffs(dihedrals):
    """ print dihedral force constants """

    if len(dihedrals) > 0:

        print ('\n Dihedral Coeffs \n')

        for idih, dihedral in enumerate(dihedrals, 1):
            if 0 < abs(dihedral.value) <= 90:
                phi0 = 0
            elif 90 < abs(dihedral.value) <= 270:
                phi0 = 180.
            elif 270 < abs(dihedral.value) <= 360:
                phi0 = 0
            #TODO vérifier si cette convention de phase est bonne
                #sachant que 0 est cis et 180 est trans

            print(" %2d %8.1f %2d %6.1f %6.1f" % (idih, dihedral.frc_cste,
                                                        dihedral.periodicity,
                                                        phi0, 1.0))

def print_internal_coordinate(coords, title):
    """ Print the list of internal coordinates coords """
    print("\n " + title + "\n")
    for ic, coord in enumerate(coords, 1):
        line = " %2d %2d   " % (ic, ic)
        line += " ".join("%2d" % (iat + 1) for iat in coord.atoms)
        line += " # "
        line += " ".join("%2s" % el.specie.symbol for el in coord.elements)
        print(line)


def print_system(mol, bond_list, ang_list, dihedral_list, improper_list):
    """Print system parameters."""
    print(len(mol), ' atoms')
    print(len(bond_list), ' bonds')
    print(len(ang_list), ' angles')
    print(len(dihedral_list), ' dihedrals')
    print(len(improper_list), ' impropers')
    print(len(mol), ' atom types')
    print(len(bond_list), ' bond types')
    print(len(ang_list), ' angle types')
    print(len(dihedral_list), ' dihedral types')
    print(len(improper_list), ' improper types')
    print('%6.2f %6.2f \t xlo xhi' % (3*mol.cart_coords[:, 0].min(), 3*mol.cart_coords[:, 0].max()))
    print('%6.2f %6.2f \t ylo yhi' % (3*mol.cart_coords[:, 1].min(), 3*mol.cart_coords[:, 1].max()))
    print('%6.2f %6.2f \t zlo zhi' % (3*mol.cart_coords[:, 2].min(), 3*mol.cart_coords[:, 2].max()))
    # TODO: il faut vraiment un tab ? ou on peut mettre 4 espaces ?

def print_control(filename, temperature, timestep, total_time):
    """Print LAMMPS input file"""
    steps = int((total_time * 1_000_000) / timestep)

    lines = "# CAUTION: the dihedral_style quadratic herein chosen needs LAMMPS\n"
    lines += "# to be compiled with USER-MISC package\n"
    lines += "\n\n"
    lines += "# systems' properties\n"
    lines += "units real\n"
    lines += "boundary p p p\n"
    lines += "atom_style full\n"
    lines += "\n\n"
    lines += "# force field details\n"
    lines += "pair_style coul/cut 5.0\n"
    lines += "atom_modify sort 0 0.0\n"
    lines += "bond_style harmonic\n"
    lines += "angle_style harmonic\n"
    lines += "dihedral_style quadratic\n"
    lines += "improper_style harmonic\n"
    lines += "\n\n"
    lines += "# read data file\n"
    lines += "read_data "+filename+".data\n"
    lines += "pair_coeff * *\n"
    lines += "\n\n"
    lines += "# create velocities\n"
    lines += "timestep %f \n" % timestep
    lines += "thermo 100\n"
    lines += "thermo_style multi\n"
    lines += "velocity all create %.2f 53244 dist gaussian mom no rot no\n" % temperature
    lines += "\n\n"
    lines += "# dynamics\n"
    lines += "fix 1 all nvt temp %.2f %.2f 10\n" % (temperature, temperature)
    lines += "\n\n"
    lines += "# dump\n"
    lines += "dump 1 all custom 1 positions.trj id mass x y z\n"
    lines += "dump 2 all custom 1 velocities.trj id mass vx vy vz\n"
    lines += "dump 3 all custom 1 forces.trj id mass fx fy fz\n"
    lines += "dump 4 all xtc 1 traj.xtc\n"
    lines += "\n\n"
    lines += "# run!\n"
    lines += "run %d\n" % step

    with open(filename + ".input", "w", encoding="utf8") as f:
        f.write(lines)


def print_inputs(forcefield, **kwargs):
# def print_inputs(filename, temperature, timestep, total_time, mol,
#                  bond_list, ang_list, dihedral_list, improper_list):
    """This function should be in every module associated to every different MD program"""

    #print_control(filename, temperature, timestep, total_time)
    #sys.stdout=open(filename+".data", 'w') # enregistre la sortie en disque

    print_intro()
    print_system(forcefield.molecule,
                 forcefield.bonds,
                 forcefield.angles,
                 forcefield.dihedrals,
                 forcefield.impropers)
    print_parabolic_coeffs(forcefield.bonds, "Bond coeffs")
    print_parabolic_coeffs(forcefield.angles, "Angle coeffs")
    print_dihedral_coeffs(forcefield.dihedrals)
    print_parabolic_coeffs(forcefield.impropers, "Improper coeffs")
    print_masses(forcefield.molecule)
    print_atoms(forcefield.molecule)
    print_internal_coordinate(forcefield.bonds, "Bonds")
    print_internal_coordinate(forcefield.angles, "Angles")
    print_internal_coordinate(forcefield.dihedrals, "Dihedrals")
    print_internal_coordinate(forcefield.impropers, "Impropers")
    print('\n')
